ZOHO_API_BASE_URL=https://www.zohoapis.in
ZOHO_ORGANIZATION_ID=xyz
ZOHO_AUTH_API_BASE_URL=https://accounts.zoho.in
ZOHO_CLIENT_ID=xyz
ZOHO_CLIENT_SECRET=xyz
ZOHO_REDIRECT_URL=https://dba1-2405-205-1283-a3f3-34dc-bdc0-89f0-ff73.ngrok-free.app/zoho_authorization/callback # sample redirection url